<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(167, 167, 167);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-box {
        width: 300px;
        padding: 45px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      input,
      button {
        width: 91%;
        padding: 12px;
        margin: 3px 0;
        border-radius: 6px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #1976d2;
        font-weight: bold;
        color: white;
      }

      button:hover {
        background-color: #1565c0;
      }

      a {
        color: #1976d2;
      }

      .user-div {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .password-div {
        position: relative;
        width: 100%;
      }

      .strenght-div {
        width: 100%;
        height: 10px;
        display: flex;
        margin-top: 5px;
        border-radius: 10px;
      }

      .low-strenght {
        width: 33%;
        background-color: red;
        border-top-left-radius: 10px;
      }
      .mid-strenght {
        width: 33%;
        background-color: yellow;
        border-radius: 10px;
      }

      .high-strenght {
        width: 33%;
        background-color: green;
        border-top-right-radius: 10px;
      }

      .password-div img {
        position: absolute;
        right: 10px;
        top: 15px;
        cursor: pointer;
        width: 30px;
      }

      p {
        color: red;
      }

      .signup-toast {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="form-box">
      <h2>Create Account</h2>
      <div class="user-div">
        <input type="text" id="username" placeholder="Username" />
        <p class="usernamep">username must be 8 character long</p>
      </div>
      <div class="password-div">
        <input type="password" id="password" placeholder="Password" />
        <p class="passp">password must be atleast 8 character long</p>
        <img src="./assets/open_eye.png" alt="" />
        <div class="strenght-div">
          <div class="low-strenght"></div>
          <div class="mid-strenght"></div>
          <div class="high-strenght"></div>
        </div>
      </div>

      <button onclick="signup()">Sign Up</button>

      <a href="login.html" type="module">Already have an account? Sign In</a>
    </div>
    <div class="signup-toast">
      <h3>Account created successfully.</h3>
      <h4>You can now log in.</h4>
    </div>
  </body>
  <script>
    window.onload = () => {
      document.querySelector(".usernamep").style.display = "none";
      document.querySelector(".passp").style.display = "none";
      document.getElementById("username").focus();
      const eyeIcon = document.querySelector(".password-div img");
      const passwordInput = document.getElementById("password");

      eyeIcon.addEventListener("click", () => {
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.src = "./assets/closed_eye.png";
        } else {
          passwordInput.type = "password";
          eyeIcon.src = "./assets/open_eye.png";
        }
      });
    };

    let passwordInput = document.getElementById("password");

    let lowStrenght = document.querySelector(".low-strenght");
    let midStrenght = document.querySelector(".mid-strenght");
    let highStrenght = document.querySelector(".high-strenght");
    let passwordStrength = 0;

    lowStrenght.style.display = "none";
    midStrenght.style.display = "none";
    highStrenght.style.display = "none";

    passwordInput.addEventListener("input", () => {
      const password = passwordInput.value.trim();
      passwordStrength = 0;

      if (password.length >= 8) {
        passwordStrength++;
      }
      if (/[A-Z]/.test(password)) {
        passwordStrength++;
      }
      if (/[a-z]/.test(password)) {
        passwordStrength++;
      }
      if (/\d/.test(password)) {
        passwordStrength++;
      }
      if (/[^A-Za-z0-9]/.test(password)) {
        passwordStrength++;
      }

      lowStrenght.style.display = "none";
      midStrenght.style.display = "none";
      highStrenght.style.display = "none";

      if (passwordStrength < 3) {
        lowStrenght.style.display = "block";
      } else if (passwordStrength === 3) {
        lowStrenght.style.display = "block";
        midStrenght.style.display = "block";
      } else if (passwordStrength >= 4) {
        lowStrenght.style.display = "block";
        midStrenght.style.display = "block";
        highStrenght.style.display = "block";
      }
    });

    function signup() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      if (username === "" && password === "") {
        alert("Please fill all fields.");
        return;
      }

      if (username.length < 8) {
        document.querySelector(".usernamep").style.display = "block";
        return;
      }
      if (password.length < 8) {
        document.querySelector(".passp").style.display = "block";
        return;
      }

      const user = {
        username: username,
        password: btoa(password),
      };

      if (localStorage.getItem(username)) {
        alert("User already exists. Please choose a different username.");
        return;
      }
      localStorage.setItem(username, JSON.stringify(user));

      document.cookie = ``;

      document.querySelector(".signup-toast").style.display = "block";
      setTimeout(() => {
        document.location.href = "login.html";
      }, 2000);
    }
  </script>
</html>
